# HomeTask20

./: .gitignore  pom.xml
src/main/java/: PropertiesReaderClassLoader.java
src/main/java/HW20/: PropertiesReaderClassLoader.java  Task1.java
src/main/java/HW23/: IframesPage.java
src/main/java/HW24/PageFactory/: ComparePageFactory.java  MobilePhonesListPageFactory.java  MonitorPageFactory.java  MonitorsListPageFactory.java  RozetkaBasePageFactory.java  RozetkaMainPageFactory.java  SamsungProductsListPageFactory.java
src/main/java/HW24/PageObject/: ComparePage.java  MobilePhonesListPage.java  MonitorPage.java  MonitorsListPage.java  RozetkaBasePage.java  RozetkaMainPage.java  SamsungProductsListPage.java
src/main/resources/: config.properties  index.css
src/test/: suit.xml
src/test/java/: DataProviderNew.java  Task1Test.java  Task1Test2.java  Task1Test3.java  Task1TestTimeoutProgram.java  Task2Test.java
src/test/java/HW20/: DataProviderNew.java  Task1Test.java  Task1Test2.java  Task1Test3.java  Task1TestTimeoutProgram.java  Task2Test.java
src/test/java/HW21/: DataProviderNew.java  DemoGuruLoginTest.java  StylusTest.java
src/test/java/HW22/: RozetkaTest.java  RozetkaTest2.java
src/test/java/HW23/: CookieTest.java  DragAndDropTest.java  IframesTest.java  SendGmailTest.java
src/test/java/HW24/: RozetkaTest.java  RozetkaTest2.java
src/test/java/HW25/: RyanairTest.java  WizzairTest.java
src/test/java/resources/: fullSuit.xml  method1Suit.xml  parametersSuit.xml  timeOutSuit.xml
